#include"Quick.h"
int *Sozd(int b)//b - это количество элементов в массиве.
{
	int*a = new int[b];//Создание динамического одномерного массива.
	return a;
}

void Zap(int*a,int b)//a - это одномерный массив; b - это количество элементов в массиве.
{
	for (int i=0;i<b;i++)
		a[i]=1+rand()%99;//Заполнение массива рандомными числами от 1 до 99.
}

void Vyvod(int*a,int b)//a - это одномерный массив; b - это количество элементов в массиве.
{
	for (int i=0;i<b;i++)//Вывод массива поэлемнтно.
		cout<<" "<<a[i];
	cout<<"\n";
}

void Bystr(int*a,int per,int posl)//a - это одномерный массив; per - это номер первого элемента той части массива, которая будет сортироваться;
	//posl - это номер последнего элемента той части массива, которая будет сортироваться.
{
	int vse=0, kolvo=0, sred, kmen=0, kbol=0, vsm=0;//vse - это сумма всех элементов массива, которые сортируются, для вычисления среднего значения
	//элементов в сортирующемся диапазоне; kolvo - это количество сортирующихся элементов; sred - это среднее значение элементов; kmen - это
	//количество элементов, меньших или равных среднему значению; kbol - это количество элементов, больших среднего значения;
	//vsm - это все элементы массива, меньшие среднего значения.
	for (int i=per;i<posl;i++)
	{
		vse+=a[i];//Сумма сортируемых элементов массива.
		kolvo++;//Количество сортируемых элементов массива.
	}
	sred=vse/kolvo;//Вычисление среднего значения.
	//Вставки для удобства. Я отслеживала по ним ход выполнения программы. Решила не удалять, вдруг, вам понадобятся.
	/*cout<<"Среднее значение: "<<sred<<"\n";
	cout<<"Количество элементов: "<<kolvo<<"\n";*/
	int j=per;//Установка переменной на первый элемент массива.
	for (int i=per;i<posl;i++)//Разделение массива на две группы - элементы, меньшие или равные среднему значению, и элементы,
	//большие среднего значения.
	{
		if (a[i]<=sred)
		{
			int c=a[j];
			a[j]=a[i];
			a[i]=c;
			j++;
			kmen++;//Подсчёт элементов, меньших или равных среднему значению.
		}
		else
			kbol++;//Подсчёт элементов, больших среднего значения.
	}
	//Вставки для удобства.
	/*cout<<"Количество элементов, меньших среднего:"<<kmen;
	cout<<"\nКоличество элементов, больших среднего:"<<kbol<<"\n";*/
	if (kmen>2)
	{
		//Вставки для удобства.
		/*cout<<"\n";
		for (int i=per;i<kmen;i++)
			cout<<" "<<a[i];
		cout<<"\n";*/
		Bystr(a,kolvo-kbol-kmen,kmen);
	}
	if (kbol>2)
	{
		int i=0;
		while (a[i]<sred)//Нахождение номера элемента массива, с которого начинается часть, в которой элементы, большие среднего значения.
		{
			vsm++;
			i++;
		}
		//Вставки для удобства.
		/*cout<<"\n";
		for (int i=vsm;i<posl;i++)
			cout<<" "<<a[i];
		cout<<"\n";*/
		Bystr(a,vsm,vsm+kbol);
	}
	for (int i=0;i<posl-1;i++)//Финальное попарное сравнение элементов.
	{
		if (a[i]>a[i+1])
		{
			int c=a[i];
			a[i]=a[i+1];
			a[i+1]=c;
		}
	}
}